{
  "name": "WordSteps 阶梯背单词",
  "short_name": "WordSteps",
  "description": "离线优先的阶梯式英语词汇学习应用（850基础词 + 中考/高考/四六级/考研/雅思/SAT/托福）",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3b6fe0",
  "lang": "zh-CN",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
